#find out serial by ssh to pi and "ls /dev/serial/by-id/*"
#/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0  
#/dev/serial/by-id/usb-Klipper_rp2040_E6611C08CB5A6222-if00

##
[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611C08CB5A6222-if00

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150, 20  # middle of bed as an example
##
