[include mainsail.cfg]
[include macro.cfg]

[virtual_sdcard]
path: ~/gcode_files

################################################################################
####   Inputshaper                                                          ####
#[include adxl.cfg]
[input_shaper]
################################################################################
####skew_correction                                                         ####
[skew_correction] 
################################################################################

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 39.91
endstop_pin: ^!ar3
position_endstop: 0
position_max: 310
homing_speed: 80.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 39.88
endstop_pin: ^!ar14
position_endstop: -5
position_min: -5
position_max: 310
homing_speed: 80
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 385
homing_speed: 25
second_homing_speed: 1

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8

#uncomment the following lines to use Z_TILT_ADJUST
[z_tilt]
z_positions: 
  300,150    
  0,150
points: 
  270,150
  30,150
speed: 1000
horizontal_move_z: 10
retries: 20
retry_tolerance: .0025

[bltouch]
sensor_pin: ar19 
control_pin: ar11 
x_offset: -7
y_offset: 26
#z_offset: 3
#3.050
speed:50
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false
samples: 3
samples_result: median
sample_retract_dist: 1
lift_speed: 50

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 64
rotation_distance: 7.823960880195599
#https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 160
min_temp: 5
max_temp: 275
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
pressure_advance: 0.030

#PID for 215
#control = pid
#pid_Kp=23.489
#pid_Ki=1.800
#pid_Kd=76.631

[fan]
pin: ar9
kick_start_time: 0.500
shutdown_speed: 1

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1

[safe_z_home]
home_xy_position: 150,150
speed: 150
z_hop: 20
z_hop_speed: 50

#[filament_switch_sensor my_filament_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Uncomment all but this line if you want to use this
#pause_on_runout: False
#pause_delay: 15
#runout_gcode: PAUSE
#insert_gcode: M117 Filament insertet
#switch_pin: ar2

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 150
smooth_time: 10
# PID for 60°C
control = pid
pid_Kp=45.925 
pid_Ki=0.585 
pid_Kd=900.711

# PID for 80°
#control = pid
#pid_Kp=50.458 
#pid_Ki=0.575 
#pid_Kd=1106.922

[bed_mesh]
speed: 1000
mesh_min: 12, 31
mesh_max: 285, 285
probe_count: 7, 7
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0
horizontal_move_z: 5

[bed_screws]
screw1: 57,26
screw1_name: front left
screw2: 257,26
screw2_name: front right
screw3: 57,226
screw3_name: back left
screw4: 257,226
screw4_name: back right
speed: 200.0

[screws_tilt_adjust]
screw1: 57,26
screw1_name: front left
screw2: 257,26
screw2_name: front right
screw3: 57,226
screw3_name: back left
screw4: 257,226
screw4_name: back right
speed: 200.0
screw_thread: CW-M5

[display_status]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 333
max_accel: 6666
max_accel_to_decel: 6666
max_z_velocity: 100
max_z_accel: 100
square_corner_velocity: 5 

################################################################################
####   Thermals                                                             ####
################################################################################
[temperature_sensor raspberry_pi]
## pi Temps
sensor_type: temperature_host
max_temp: 100

[temperature_sensor mcu_temp]
## control board temp
sensor_type: temperature_host
max_temp: 100


################################################################################

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

################################################################################
####   MACRO FOR KLIPPER SCREEN                                             ####
################################################################################

#Load Filament with no purging
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E25 F{speed}
    G1 E25 F{speed}
    G92

#Unload Filament with no purging
[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(500) %}
    G91
    G1 E-25 F{speed}
    G1 E-25 F{speed}
    G92

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.270
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.237761, -0.345261, -0.332761, -0.397761, -0.390261, -0.282761, -0.190261
#*# 	  -0.165261, -0.265261, -0.282761, -0.335261, -0.330261, -0.240261, -0.147761
#*# 	  -0.117761, -0.190261, -0.207761, -0.272761, -0.257761, -0.140261, -0.065261
#*# 	  -0.022761, -0.125261, -0.145261, -0.195261, -0.190261, -0.085261, 0.012239
#*# 	  0.059739, -0.050261, -0.067761, -0.112761, -0.095261, 0.007239, 0.114739
#*# 	  0.159739, 0.067239, 0.039739, -0.015261, 0.002239, 0.117239, 0.207239
#*# 	  0.254739, 0.152239, 0.154739, 0.122239, 0.109739, 0.237239, 0.342239
#*# tension = 0.2
#*# min_x = 12.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 31.0
#*# x_count = 7
#*# max_y = 284.98
#*# mesh_x_pps = 2
#*# max_x = 285.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.720
#*# pid_ki = 1.097
#*# pid_kd = 107.513
#*#
#*# [bed_mesh Xone]
#*# version = 1
#*# points =
#*# 	  -0.237761, -0.345261, -0.332761, -0.397761, -0.390261, -0.282761, -0.190261
#*# 	  -0.165261, -0.265261, -0.282761, -0.335261, -0.330261, -0.240261, -0.147761
#*# 	  -0.117761, -0.190261, -0.207761, -0.272761, -0.257761, -0.140261, -0.065261
#*# 	  -0.022761, -0.125261, -0.145261, -0.195261, -0.190261, -0.085261, 0.012239
#*# 	  0.059739, -0.050261, -0.067761, -0.112761, -0.095261, 0.007239, 0.114739
#*# 	  0.159739, 0.067239, 0.039739, -0.015261, 0.002239, 0.117239, 0.207239
#*# 	  0.254739, 0.152239, 0.154739, 0.122239, 0.109739, 0.237239, 0.342239
#*# tension = 0.2
#*# min_x = 12.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 31.0
#*# x_count = 7
#*# max_y = 284.98
#*# mesh_x_pps = 2
#*# max_x = 285.0
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 27.6
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.2
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00200582047455
#*# xz_skew = 0.0
#*# yz_skew = 0.0
