#cura Startcode
#START_PRINT T_BED={material_bed_temperature_layer_0} T_EXTRUDER={material_print_temperature_layer_0} PRINT_MIN=%MINX%,%MINY% PRINT_MAX=%MAXX%,%MAXY%
########################################
[gcode_macro START_PRINT]
description: All what needs to be done at print start
gcode:
    #### set defaults ####
    {% set t_extruder = params.T_EXTRUDER|default(0) %}
    {% set t_bed = params.T_BED|default(0) %}
    {% set t_pre_bed = params.T_PRE_BED|default(50) %}
	#### end off definition  ####
	{% if printer.toolhead.homed_axes != "xyz" %}
    M117 Homeing
	G28                                      ; Home
  	{% endif %}
	M117 Pre-Heat Bed:{t_pre_bed}
	M140 S{t_pre_bed}   					; Bed heat up
	{action_respond_info("pre-heating Bed to 50 ")}
	M117 Z_TILT_ADJUST
	Z_TILT_ADJUST							 ; tilt Z Axis stepper motors
	M83                                      ; Extruder relative mode
	M117 Pre-Heat Ext: 140 
	M104 S140                                ; Extruder heat up standby temp 140
	M190 S{t_bed}
	LOAD_MESH_TEMP BED_TEMPERATURE={t_bed} PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
	G1 X10 Y150 F2200							 ; Go to front
	M109 S{t_extruder}                       ; Extruder heat up to target temp
	G92 E0.0                                 ; Reset extruder length
	G90                                      ; Absolute positioning
	M117 Wipe Line
	WIPE_LINE                               ; First move 
	M82
	M117 Start Print
	
[gcode_macro END_PRINT]
description: All what needs to be done at print end
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z50 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X20 Y220 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
	BED_MESH_CLEAR                           ; Clear session based mesh
	M84                                      ; Steppers off
	G90                                      ; Absolute positioning
	M117 Print done                          ; Send finish to display

