[gcode_macro WIPE_LINE]
gcode:
  {% set z = params.Z|default(0.25)|float %}
  {% set n = params.N|default(0.4)|float %}

  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% elif printer.extruder.temperature < 170 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
    SAVE_GCODE_STATE NAME=WIPE_LINE_state
    M82
    G90
    M117 Wipe Line
    {action_respond_info("Wipe Line")}
    G92 E0 ; Reset Extruder
    G1 X2 Y45 Z5 F3000 ; Move to start position
    G1 Z{z} F3000 
    G1 X2 Y250 F1500 E10.83 ; Draw the first line
    G1 X{ n + 2.0 } F5000 ; Move to side a little
    G1 Y45 F1500 E21.5 ; Draw the second line
    G1 Y50 F5000
    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed and let out nozzle pressure
    G1 X6 Y100 Z0.4 ; Move back to heat bed, sticking blob of filament down before travel move to free nozzle
    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G92 E0 ; Reset Extruder
    RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
    M117 Wipe Line done
  {% endif %}
